<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="student.arcadia.com.gratyfime.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_medium">

            <student.arcadia.com.gratyfime.MyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/circle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/view_pager" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_medium"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/turquoise" />

            <LinearLayout
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_medium"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/blue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:src="@drawable/map"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_2_material" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="500"
                expandableTextView:expandDrawable="@drawable/ic_expand_more"
                expandableTextView:collapseDrawable="@drawable/ic_expand_less"
                android:id="@+id/expand_text_view">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:textColor="@color/primary_text_default_material_light" />

                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitEnd"
                    android:background="@android:color/transparent"
                    tools:ignore="ContentDescription" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <TextView
                android:id="@+id/remaining"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitEnd"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:src="@drawable/alarm"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/ends"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/primary_text_default_material_light" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
